stages:
    - Test
    - Dockerize

default:
    image: python:latest

Test_Code:
  stage: Test
  script:
    - pip install -r requirements.txt
    - pytest --cov --verbose --junitxml=report.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    when: always
    paths:
      - report.xml
    reports:
      junit: report.xml


Make_Docker:
  stage: Dockerize
  image: docker:latest
  services:
  - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
  script:
    - echo "Building Docker Container, please wait..."
    - echo "Registry user = $CI_REGISTRY_USER"
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest